# bootcamp

authentication-service/: pom.xml
authentication-service/src/main/java/com/example/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/example/authenticationservice/config/: AuthenticationProviderImpl.java  RedisConfiguration.java  SecurityConfiguration.java
authentication-service/src/main/java/com/example/authenticationservice/domain/: AuthenticationTokenImpl.java  SessionUser.java
authentication-service/src/main/java/com/example/authenticationservice/jwt/: JWTAuthenticationFilter.java  JWTLoginFilter.java
authentication-service/src/main/java/com/example/authenticationservice/resource/: UserResource.java
authentication-service/src/main/java/com/example/authenticationservice/service/: RedisService.java  TokenAuthenticationService.java
authentication-service/src/main/resources/: application.properties
cloud-config-server/: pom.xml
cloud-config-server/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/example/cloudgateway/: CloudGatewayApplication.java  ZuulConfiguration.java
cloud-gateway/src/main/java/com/example/cloudgateway/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
cloud-gateway/src/main/resources/: application.properties  application.yml
department-service/: pom.xml
department-service/src/main/java/com/example/departmentservice/: DepartmentServiceApplication.java
department-service/src/main/java/com/example/departmentservice/controller/: DepartmentController.java
department-service/src/main/java/com/example/departmentservice/entity/: DepartmentEntity.java
department-service/src/main/java/com/example/departmentservice/repo/: DepartmentRepository.java
department-service/src/main/java/com/example/departmentservice/service/: DepartmentService.java
department-service/src/main/resources/: application.yml
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/example/kafkademo/: KafkaDemoApplication.java
kafka-demo/src/main/java/com/example/kafkademo/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
kafka-demo/src/main/java/com/example/kafkademo/constollers/: MsgContoller.java  MsgRequest.java
service-registry/: pom.xml
service-registry/src/main/resources/: bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
zuul-demo/api-gateway/: pom.xml
zuul-demo/api-gateway/src/main/resources/: application.yml
zuul-demo/discovery-server/: pom.xml
zuul-demo/product-server/: pom.xml
zuul-demo/product-server/src/main/resources/: application.properties
zuul-demo/product-web/: pom.xml
zuul-demo/product-web/src/main/resources/: application.properties
zuul-service/: pom.xml
zuul-service/src/main/java/com/example/zuulservice/: ZuulServiceApplication.java
zuul-service/src/main/resources/: application.properties
(+18 files in other folders)
